\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipoteza $H_1$}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}}
\newlabel{fig:my_label}{{3}{5}}
\newlabel{fig:my_label}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hipoteza $H_2$}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipoteza $h_3$}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{8}}
\gdef \@abspage@last{8}
